<!DOCTYPE html>
<html>
<head>
<
<style>
body {
  background-image: url('khatrii.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    border-radius: 100px;
}
li {
    float: left;
 }
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111111;
}
</style>

    <title>Khatri</title>
<link rel="icon" type="image/x-icon" href="sk.jpg">
    </head>


<h1 style="color:blue; font-family:bold; font-size:200%; text-align:center;">Shafali Khatri</h1>
<center><img src="sk.jpg" alt="sk not found" width="200" length="150"></center>
<ul>
  <li><a href="about.html">About Us</a></li>
  <li><a href="qualification.html">My Qualifications</a></li>
  <li><a href="hobbies.html">My Hobbies</a></li>
  <li><a href="contact.html">Contact Details</a></li>
</ul>
<p style="color:blue; font-family:bold; font-size:200%; text-align:center;"></p>
    <title> Khatri </title>
    <head>


<h2 style="color:black; font-family:italic; font-size:200%; text-align:center;">About </h2>
<h3 style="text-align:Center"> My self Shafali khatri.<br>
    I'm 19 yr. old.<br>
    I live in Narela, Delhi-110040<br>
    I did my schooling from RPVV, Narela<br>
    Right now, I'm pursuing B.com from Swami Shraddhanand college .</h3>

</body>
</html>






