<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  background-image: url('khatrii.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    border-radius: 100px;
}
li {
    float: left;
 }
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111111;
}
</style>

    <title>Khatri</title>
<link rel="icon" type="image/x-icon" href="sk.jpg">
    </head>


<h1 style="color:black; font-family:bold; font-size:200%; text-align:center;">Shafali Khatri</h1>
<center><img src="sk.jpg" alt="sk not found" width="200" length="150"></center>
<ul>
  <li><a href="about.html">About Us</a></li>
  <li><a href="qualification.html"> Qualifications</a></li>
  <li><a href="hobbies.html"> Hobbies</a></li>
  <li><a href="contact.html">Contact Details</a></li>
</ul>
<p style="color:blue; font-family:bold; font-size:200%; text-align:center;"></p>

<title> Khatri </title>
</head>


      <meta charset="UTF-8">
 <title>Title</title>
 <h1 style="color:black; font-family:italic; font-size:200%; text-align:center;">  Hobbies</h1>
<center>
<h2 <ul><li>I usually spend my leisure time reading books or playing badminton.</li><br><li>I love to listen Punjabi songs.</li><br><li>I like participating in volunteer activities especially teaching underprivileged kids.</li><br><li>I like spending time in nature and capture all the wonderful moments of beauty with my camera.</li><br><li>Composing music and songwriting have been my favourite pastime since I was in high school.</center></ul></h2> 
</body>
</html>
