<!DOCTYPE html>
<html lang="en">
   <head>
<style>
body {
  background-image: url('khatrii.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    border-radius: 100px;
}
li {
    float: left;
 }
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111111;
}


</style>
      <title> Khatri </title>
<link rel="icon" type="image/x-icon" href="sk.jpg">
   </head>
 

      <h1 style="color:black; font-family:bold; font-size:200%; text-align:center;">Shafali Khatri </h1>
      <center><img src="sk.jpg" alt="sk not found" width="200" length="150"></center>
<ul>
  <li><a href="about.html">About Us</a></li>
  <li><a href="qualification.html"> Qualifications</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="contact.html">Contact Details</a></li>
</ul>
<p style="color:blue; font-family:bold; font-size:200%; text-align:center;"></p>

      <meta charset="UTF-8">
<style>
table, th, td {
  border: 1px solid black;
 
}
</style>
      <title>Title</title>
      <h1 style="color:black; font-family:italic; font-size:180%; text-align:center;">  Qualifications 
         Details
      </h1>
<center>

<table>

 <th colspan="5">Academic Qualifications</th>


         <tr>
            <th>Qualification</th>
            <th>University/Board</th>
            <th>College/schooling</th>
            <th> Percentage/CGPA </th>
            <th>Year</th>
         </tr>
         <tr>
            <td> 10th </td>
            <td>CBSE</td>
            <td>SKV</td>
            <td>90%</td>
            <td> 2018</td>
         </tr>
         <tr>
            <td> 12th </td>
            <td>CBSE</td>
            <td>RPVV</td>
            <td>90%</td>
            <td>2020</td>
         </tr>
         <tr>
            <td>IInd</td>
            <td>Delhi University</td>
            <td>Swami Shraddhanand College</td>
            <td>9.0</td>
            <td>2022</td>
         </tr>
      </table><br>

      
     <table>
<th colspan="4">Professional Qualifications</th>
         <tr>
            <th>Institute Name</th>
            <th>Courses Name</th>
            <th>Course Include</th>
            <th>Course Fee </th>
         </tr>
         <tr>
            <td>SICE</td>
            <td> Basic</td>
            <td> Wordpad,Notepad,excel,Winword</td>
            <td> 3000</td>
         </tr>
         <tr>
            <td>SICE</td>
            <td>Accounting </td>
            <td>Tally</td>
            <td> 4500</td>
         </tr>
         <tr>
            <td>SICE</td>
            <td>Language</td>
            <td>HTML</td>
            <td> 4500</td>
         </tr>
         <tr>
            <td>SICE</td>
            <td>Internet</td>
            <td> Web Browser,Search Engines,Social Neworking,Email address sites</td>
            <td> 5500</td>
         </tr>
      </table>
</center>
   </body>
</html>
